.profile-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  width: 17rem;
  height: 9rem;
  border-radius: 14px;
  background-color: #1c204b;
}

.profile-name {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1/3;
  align-items: center;

  background-color: rgba(87, 69, 234, 255);
  border-radius: 14px;
}

.profile-picture-container {
  width: 40px;
  height: 40px;
  background-color: black;
  border: 2px solid white;
  border-radius: 50%;
  margin-left: 30px;
}

.profile-image {
  width: 40px;
}

.profile-text-information {
  flex-grow: 1;
  height: 60px;
}

.report-title {
  font-weight: 300;
  font-size: 14px;
  color: rgb(160, 145, 145);
  line-height: 0.2rem;
  text-align: start;
}

.report-for-name {
  font-weight: 500;
  text-align: start;
  font-size: 20px;
  margin-top: 0;
  line-height: 1.2rem;
}

.report-options-container {
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
  height: 30px;
}

.daily-report {
  color: #4d508e;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.daily-report:hover {
  color: white;
  cursor: pointer;
}

.daily-report::after {
  color: white;
}

.daily-report:focus {
  color: white;
}

@media only screen and (min-width: 992px) {
  .profile-container {
    height: 17rem;
    grid-row: 1/3;
    margin-right: 40px;
    width: 17rem;
  }
}
